apiVersion: v2
name: cert-manager
description: A Padok-standard deployment of cert-manager.
type: application
version: 1.6.0
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.8.2
