
---
#helm install external-dns stable/external-dns -f values.yaml
provider: aws
domainFilters[0]: aws.padok.cloud
policy: sync
registry: txt
txtOwnerId: Z094281539ZLL7IUQZGF2
interval: 1m
rbac:
  create: true
  serviceAccountName: external-dns
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::969990446292:role/external-dns
