---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    # ⚠️ Change this 👇, specify the administrator's email address.
    email: antoinea@padok.fr
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: production-issuer-account-key
    solvers:
      - http01:
          ingress:
            # ⚠️ Change this 👇, specify your ingress controller's class.
            class: nginx
